D:/CSIE_COURSE/ICDESIGN/2025HW/HW2/StudentID/file/testfixture.sv {1 {vlog -work work -sv -stats=none D:/CSIE_COURSE/ICDESIGN/2025HW/HW2/StudentID/file/testfixture.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IROM
-- Compiling module IRAM
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} D:/CSIE_COURSE/ICDESIGN/2025HW/HW2/StudentID/file/LCD_CTRL.v {1 {vlog -work work -stats=none {D:\CSIE_COURSE\ICDESIGN\2025HW\HW2\StudentID\file\LCD_CTRL.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LCD_CTRL

Top level modules:
	LCD_CTRL

} {} {}}
